In [5]:
import pandas as pd
from datetime import datetime

df = pd.read_csv("AWCustomers.csv")

print("Dataset Shape:", df.shape)
print("\nColumn Names:\n", df.columns.tolist())
print("\nFirst 5 Rows:\n", df.head())
ply(
    la

Dataset Shape: (18361, 24)

Column Names:
 ['CustomerID', 'Title', 'FirstName', 'MiddleName', 'LastName', 'Suffix', 'AddressLine1', 'AddressLine2', 'City', 'StateProvinceName', 'CountryRegionName', 'PostalCode', 'PhoneNumber', 'BirthDate', 'Education', 'Occupation', 'Gender', 'MaritalStatus', 'HomeOwnerFlag', 'NumberCarsOwned', 'NumberChildrenAtHome', 'TotalChildren', 'YearlyIncome', 'LastUpdated']

First 5 Rows:
    CustomerID Title FirstName MiddleName  LastName Suffix  \
0       21173   NaN      Chad          C      Yuan    NaN
1       13249   NaN      Ryan        NaN     Perry    NaN
2       29350   NaN     Julia        NaN  Thompson    NaN
3       13503   NaN  Theodore        NaN     Gomez    NaN
4       22803   NaN  Marshall          J      Shan    NaN

             AddressLine1 AddressLine2         City    StateProvinceName  ...  \
0      7090 C. Mount Hood          NaN   Wollongong      New South Wales  ...
1     3651 Willow Lake Rd          NaN      Shawnee     British Columbia  ...
2  1774 Tice Valley Blvd.          NaN  West Covina           California  ...
3         2103 Baldwin Dr          NaN    Liverpool              England  ...
4         Am Gallberg 234          NaN        Werne  Nordrhein-Westfalen  ...

         Education      Occupation Gender MaritalStatus HomeOwnerFlag  \
0        Bachelors        Clerical      M             M             1
1  Partial College        Clerical      M             M             1
2        Bachelors        Clerical      F             S             0
3  Partial College  Skilled Manual      M             M             1
4  Partial College  Skilled Manual      M             S             1

  NumberCarsOwned NumberChildrenAtHome TotalChildren  YearlyIncome  \
0               3                    0             1         81916
1               2                    1             2         81076
2               3                    0             0         86387
3               2                    1             2         61481
4               1                    0             0         51804

   LastUpdated
0   2017-03-06
1   2017-03-06
2   2017-03-06
3   2017-03-06
4   2017-03-06

[5 rows x 24 columns]

Unique Values Count per Attribute:
CustomerID              18355
Title                       5
FirstName                 670
MiddleName                 44
LastName                  375
Suffix                      1
AddressLine1            12742
AddressLine2              166
City                      269
StateProvinceName          54
CountryRegionName           6
PostalCode                323
PhoneNumber              8836
BirthDate                8230
Education                   5
Occupation                  5
Gender                      2
MaritalStatus               2
HomeOwnerFlag               2
NumberCarsOwned             6
NumberChildrenAtHome        4
TotalChildren               4
YearlyIncome            15356
LastUpdated                 2
dtype: int64

Sample Values:

Column: CustomerID
[21173 13249 29350 13503 22803 22092 11229 24179 12127 19903]

Column: Title
[nan 'Ms.' 'Mrs.' 'Mr.' 'Sr.' 'Ms']

Column: FirstName
['Chad' 'Ryan' 'Julia' 'Theodore' 'Marshall' 'Andrea' 'Adrian' 'Robyn'
 'Grace' 'Marcus']

Column: MiddleName
['C' nan 'J' 'R' 'N' 'M' 'A' 'E' 'G' 'F']

Column: LastName
['Yuan' 'Perry' 'Thompson' 'Gomez' 'Shan' 'Young' 'Stewart' 'Blanco'
 'Davis' 'Nelson']

Column: Suffix
[nan 'Jr.']

Column: AddressLine1
['7090 C. Mount Hood' '3651 Willow Lake Rd' '1774 Tice Valley Blvd.'
 '2103 Baldwin Dr' 'Am Gallberg 234' '9384 Ashmount Way' '6898 Shaw Rd.'
 '6270 Pinecreek Way' '8188, rue Lamarck' '5, rue des Bouchers']

Column: AddressLine2
[nan 'Verkaufsabteilung' '# 1' '# 24' 'Einkaufsabteilung' '# 2'
 'Studio # 403' '# 198' '# A5' 'Space 55']

Column: City
['Wollongong' 'Shawnee' 'West Covina' 'Liverpool' 'Werne' 'Tacoma'
 'Redwood City' 'Lavender Bay' 'Dunkerque' 'Metz']

Column: StateProvinceName
['New South Wales' 'British Columbia' 'California' 'England'
 'Nordrhein-Westfalen' 'Washington' 'Nord' 'Moselle' 'Hessen'
 'Val de Marne']

Column: CountryRegionName
['Australia' 'Canada' 'United States' 'United Kingdom' 'Germany' 'France']

Column: PostalCode
['2500' 'V9B 2C3' '91791' 'L4 4HB' '59368' '98403' '94063' '2060' '59140'
 '57000']

Column: PhoneNumber
['1 (11) 500 555-0115' '787-555-0136' '120-555-0111' '1 (11) 500 555-0167'
 '1 (11) 500 555-0113' '639-555-0165' '812-555-0122' '1 (11) 500 555-0178'
 '1 (11) 500 555-0181' '609-555-0161']

Column: BirthDate
['1987-11-13' '1972-07-21' '1985-11-09' '1977-10-18' '1975-02-05'
 '1975-02-23' '1971-12-03' '1997-03-07' '1976-12-14' '1976-12-04']

Column: Education
['Bachelors' 'Partial College' 'High School' 'Partial High School'
 'Graduate Degree']

Column: Occupation
['Clerical' 'Skilled Manual' 'Manual' 'Management' 'Professional']

Column: Gender
['M' 'F']

Column: MaritalStatus
['M' 'S']

Column: HomeOwnerFlag
[1 0]

Column: NumberCarsOwned
[3 2 1 0 4 5]

Column: NumberChildrenAtHome
[0 1 2 3]

Column: TotalChildren
[1 2 0 3]

Column: YearlyIncome
[81916 81076 86387 61481 51804 61944 34919 61832 83834 26880]

Column: LastUpdated
['2017-03-06' '2017-03-07']

New DataFrame Shape: (18361, 10)

New DataFrame Sample:
          Education      Occupation Gender MaritalStatus  HomeOwnerFlag  \
0        Bachelors        Clerical      M             M              1
1  Partial College        Clerical      M             M              1
2        Bachelors        Clerical      F             S              0
3  Partial College  Skilled Manual      M             M              1
4  Partial College  Skilled Manual      M             S              1

   NumberCarsOwned  NumberChildrenAtHome  TotalChildren  YearlyIncome  Age
0                3                     0              1         81916   38
1                2                     1              2         81076   53
2                3                     0              0         86387   40
3                2                     1              2         61481   48
4                1                     0              0         51804   50

Attribute Data Value Types:
Education: Nominal
Occupation: Nominal
Gender: Nominal
MaritalStatus: Nominal
HomeOwnerFlag: Discrete (Ratio)
NumberCarsOwned: Discrete (Ratio)
NumberChildrenAtHome: Discrete (Ratio)
TotalChildren: Discrete (Ratio)
YearlyIncome: Continuous (Ratio)
Age: Continuous (Ratio)

In [ ]:

df = pd.read_csv("AWCustomers.csv")

print("Dataset Shape:", df.shape)
print("\nColumn Names:\n", df.columns.tolist())
print("\nFirst 5 Rows:\n", df.head())

# (a) Examine values of each attribute

print("\nUnique Values Count per Attribute:")
print(df.nunique())

print("\nSample Values:")
for col in df.columns:
    print(f"\nColumn: {col}")
    print(df[col].unique()[:10])  



selected_features = [
    "BirthDate", "Education", "Occupation", "Gender", "MaritalStatus",
    "HomeOwnerFlag", "NumberCarsOwned", "NumberChildrenAtHome",
    "TotalChildren", "YearlyIncome"
]

df_selected = df[selected_features].copy()

# Convert BirthDate -> Age
df_selected["Age"] = pd.to_datetime(df_selected["BirthDate"], errors="coerce").apply(
    lambda x: datetime.now().year - x.year if pd.notnull(x) else None
)
df_selected.drop(columns=["BirthDate"], inplace=True)

print("\nNew DataFrame Shape:", df_selected.shape)
print("\nNew DataFrame Sample:\n", df_selected.head())

# (c) Determine Data Value Types

def classify_dtype(series):
    if pd.api.types.is_numeric_dtype(series):
        if series.nunique() < 20:  
            return "Discrete (Ratio)"
        else:
            return "Continuous (Ratio)"
    else:
        return "Nominal"  

data_types = {col: classify_dtype(df_selected[col]) for col in df_selected.columns}

print("\nAttribute Data Value Types:")
for col, dtype in data_types.items():
    print(f"{col}: {dtype}")